{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.10",
        "sass-loader": "^7.3.1",
        "sweetalert2": "^8.17.1",
        "vue": "^2.6.10",
        "vue-router": "^3.1.3",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "interactjs": "^1.4.0-rc.13",
        "jquery-countto": "^1.2.0",
        "jquery-scroll-lock": "^3.1.3",
        "jquery.appear": "^1.0.1",
        "js-cookie": "^2.2.1",
        "laravel-echo": "^1.6.1",
        "laravel-vue-datatable": "^0.3.7",
        "pusher-js": "^5.0.2",
        "simplebar": "^2.6.1",
        "vue-fuse": "^2.1.2",
        "vuedraggable": "^2.23.0"
    }
}